@baseUrl = http://localhost:3000

### Pesquisa todos os cursos
GET {{baseUrl}}/api/courses?page=3

### Pesquisa curso específico
GET {{baseUrl}}/api/courses/673d267001d8f216f8023b2c

### Cria uma nova conta
POST {{baseUrl}}/api/courses
Content-Type: application/json

{
    "name": "Agronomia",
    "description": "Curso Superior de Agronomia",
    "url": "http://ifrs.edu.br/bento"
}

### Altera a conta com id=1
PUT {{baseUrl}}/api/courses/673d267001d8f216f8023b2c
Content-Type: application/json

{
    "name": "Bacharel em Agronomia"
}

### Exclui uma conta específica
DELETE {{baseUrl}}/api/courses/673d267001d8f216f8023b2c